@media only screen and (min-width: 32.5em){
    body{
        font-size: 16px;
    }
    .simple2{
        flex-direction: row;
    }
    .simple2 section{
        width: 48%;
        height: 90%;
    }
    #join{
        display: block;
        margin-top: 10px;
    }
    .eventsW{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 95%;
    }
    .eventsW .simple{
        min-width: 49%;

    }
    #hero{
        order: 1;
    }
    #news{
        order: 2;
    }
    .simple2{
        order: 3;
    }
    #join{
        order: 4
    }
    .eventsW{
        order: 5;
    }

    footer{
        text-align: left;
    }
    .main-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .address{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .address img{
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .contact{
        text-align: center;
    }
    footer .info{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: space-evenly;
    }

}