body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header {
  width: 100%;
  text-align: center;
  background-color: beige;
  padding-top: 10px;
  padding-bottom: 10px;
}
h1{
  font-family: 'Bebas Neue', cursive;
}
h2{
  font-family: 'Lobster', cursive;
}
footer {
  width: 100%;
  text-align: center;
  background: beige;
  padding: 10px 0;
  font-family: 'Bebas Neue', cursive;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 10px;
}
section {
  border: 1px solid black;
  border-radius: 10px;
  margin-bottom: 15px;
  width: 95%;
  display: flex;
  flex-direction: column;
  background: ghostwhite;
  margin-left: auto;
    margin-right: auto;
}
h3 {
  background-color: black;
  margin-top: 0px;
  margin-bottom: 0px;
  color: white;
  text-align: left;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  font-family: 'Kanit', sans-serif;
}
h4 {
  margin-left: 10px;
  font-family: 'Kanit', sans-serif;
}
a {
  margin-left: 10px;
  font-family: 'Roboto Mono', monospace;
}
img {
  width: 95%;
  border-radius: 5px;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
}
p {
  margin-left: 10px;
  max-width: 90%;
  text-align: left;
  font-family: 'Roboto Mono', monospace;
}


@media (min-width: 32.5em){
    main{
        grid-template-columns: 1fr 1fr;
    }
    #align{
        grid-column: 1/3;
        width: 98%;
    }
    p{
        font-size: 1.5em;
    }
}

@media(min-width: 64em){
    main{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #white{
        grid-column: 1/2;
    }
    #visual{
        grid-column: 2/3;
    }
    #align{
        grid-column: 3/4;
    }
}